/* === Layout General === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e, #0f3460);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

/* === Login Wrapper: 2-columns === */
.login-wrapper {
    display: flex;
    width: 90%;
    max-width: 1000px;
    height: 90vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

/* === Sawirka (Left) === */
.login-image {
    flex: 1;
    background: linear-gradient(to bottom, #16213e, #0f3460);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-image img {
    width: 100%;
    height: auto;
    max-width: 350px;
    object-fit: contain;
    border-radius: 15px;
    border: 2px solid rgba(102, 255, 255, 0.3);
}

/* === Login Form (Right) === */
.login-form-container {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2);
    position: relative;
}

.login-title {
    color: #66ffff;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(102, 255, 255, 0.6);
}

/* Reuse your existing form styles below */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #66ffff;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(102, 255, 255, 0.3);
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    outline: none;
}

.form-control:focus {
    border-color: #0099ff;
    background: rgba(255, 255, 255, 0.12);
}

.btn {
    padding: 12px;
    background: linear-gradient(90deg, #0099ff, #66ffff);
    color: #0f3460;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
}

.alert {
    background: rgba(255, 0, 0, 0.15);
    color: #ff99aa;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #ff3366;
}

/* === Mobile Responsive === */
@media (max-width: 768px) {
    .login-wrapper {
        flex-direction: column;
        height: auto;
        width: 95%;
        padding: 10px;
    }

    .login-image,
    .login-form-container {
        width: 100%;
        flex: none;
    }

    .login-image img {
        max-width: 250px;
    }

    .login-form-container {
        padding: 25px 20px;
    }
}