/* ===== VARIABLES & RESET ===== */
:root {
    /* Color palette based on your colors */
    --primary: #0099ff;
    --primary-light: #66ffff;
    --primary-dark: #0077cc;
    --secondary: #00ccff;
    --accent: #00ffcc;
    --success: #00ff99;
    --warning: #ffcc00;
    --danger: #ff6666;
    --info: #66ccff;
    
    /* UI Colors */
    --bg-dark: #0a192f;
    --bg-light: #f8fafc;
    --card-bg: rgba(255, 255, 255, 0.95);
    --card-bg-dark: rgba(10, 25, 47, 0.9);
    --text-light: #ffffff;
    --text-dark: #1e293b;
    --text-muted: #64748b;
    --border: rgba(0, 153, 255, 0.2);
    --shadow: 0 8px 32px rgba(0, 153, 255, 0.15);
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #0a192f 0%, #1a365d 100%);
    color: var(--text-dark);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ===== ANIMATED BACKGROUND ===== */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.floating-shapes {
    position: relative;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
    animation: float 20s infinite linear;
}

.shape-1 {
    width: 300px;
    height: 300px;
    background: var(--primary);
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    background: var(--primary-light);
    top: 60%;
    right: 10%;
    animation-delay: 5s;
    animation-duration: 25s;
}

.shape-3 {
    width: 150px;
    height: 150px;
    background: var(--secondary);
    bottom: 20%;
    left: 15%;
    animation-delay: 10s;
    animation-duration: 30s;
}

.shape-4 {
    width: 100px;
    height: 100px;
    background: var(--accent);
    top: 20%;
    right: 20%;
    animation-delay: 15s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-40px) rotate(90deg);
    }
    50% {
        transform: translateY(0) rotate(180deg);
    }
    75% {
        transform: translateY(40px) rotate(270deg);
    }
}

/* ===== DASHBOARD LAYOUT ===== */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    padding: 20px;
    gap: 20px;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 280px;
    background: rgba(10, 25, 47, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 20px;
    height: calc(100vh - 40px);
    transition: transform 0.3s ease;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border);
}

.logo {
    width: 50px;
    height: 50px;
    background: var(--gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.logo-text {
    font-size: 24px;
    font-weight: 800;
    background: linear-gradient(to right, var(--primary-light), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}

/* Sidebar Menu */
.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--primary-light);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.menu-item:hover::before {
    transform: scaleY(1);
}

.menu-item:hover {
    background: rgba(0, 153, 255, 0.1);
    transform: translateX(5px);
}

.menu-item.active {
    background: var(--gradient);
    box-shadow: 0 5px 15px rgba(0, 153, 255, 0.3);
}

.menu-item.active .menu-text {
    font-weight: 700;
}

.menu-item i {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.menu-text {
    flex: 1;
    font-size: 16px;
}

.menu-badge {
    background: var(--primary-light);
    color: var(--bg-dark);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    min-width: 28px;
    text-align: center;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Top Bar */
.top-bar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.page-title h1 {
    font-size: 28px;
    background: linear-gradient(to right, var(--primary), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
}

.page-title p {
    color: var(--text-muted);
    font-size: 16px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 25px;
}

.notification-icon {
    position: relative;
    font-size: 20px;
    color: var(--primary);
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s ease;
}

.notification-icon:hover {
    transform: scale(1.1) rotate(15deg);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--gradient);
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 153, 255, 0.3);
}

.avatar {
    width: 45px;
    height: 45px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 20px;
    color: var(--primary);
    border: 3px solid white;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 700;
    color: white;
    font-size: 16px;
}

.user-role {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

/* ===== WELCOME BANNER ===== */
.welcome-banner {
    background: var(--gradient);
    border-radius: 20px;
    padding: 30px;
    color: white;
    box-shadow: 0 10px 30px rgba(0, 153, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.welcome-banner::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(100px, -100px);
}

.welcome-banner h1 {
    font-size: 32px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.welcome-banner p {
    font-size: 18px;
    opacity: 0.95;
    max-width: 800px;
    position: relative;
    z-index: 1;
}

/* ===== STATISTICS CARDS ===== */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.stat-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 153, 255, 0.2);
}

.stat-card.students::before { background: var(--success); }
.stat-card.teachers::before { background: var(--info); }
.stat-card.exams::before { background: var(--warning); }
.stat-card.attendance::before { background: var(--primary); }

.stat-icon {
    width: 60px;
    height: 60px;
    background: rgba(0, 153, 255, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary);
}

.stat-number {
    font-size: 42px;
    font-weight: 800;
    background: linear-gradient(to right, var(--primary), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 16px;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.stat-trend {
    font-size: 14px;
    font-weight: 600;
    color: var(--success);
}

/* ===== MANAGEMENT GRID ===== */
.management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.management-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.management-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 153, 255, 0.15);
}

.management-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.management-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.management-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.management-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: rgba(0, 153, 255, 0.1);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.management-btn:hover {
    background: var(--gradient);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 153, 255, 0.3);
}

/* ===== DASHBOARD GRID ===== */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

/* Cards */
.card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    margin-bottom: 25px;
}

.card h2 {
    font-size: 22px;
    color: var(--primary);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.card h2 i {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 25px 20px;
    background: rgba(0, 153, 255, 0.05);
    border: 2px solid var(--border);
    border-radius: 15px;
    text-decoration: none;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--gradient);
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 153, 255, 0.3);
    border-color: transparent;
}

.action-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
}

.action-btn:hover .action-icon {
    background: white;
    color: var(--primary);
}

/* Recent List */
.recent-list {
    list-style: none;
}

.recent-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}

.recent-list li:hover {
    background: rgba(0, 153, 255, 0.05);
    transform: translateX(5px);
    border-radius: 10px;
}

.recent-list li:last-child {
    border-bottom: none;
}

.badge {
    background: var(--gradient);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* Grade Distribution */
.grade-distribution {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    margin-bottom: 25px;
}

.grade-bar {
    height: 25px;
    background: rgba(0, 153, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.grade-fill {
    height: 100%;
    background: var(--gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    min-width: 40px;
    transition: width 1s ease;
}

/* System Info Grid */
.system-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-card {
    background: rgba(0, 153, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.info-card:hover {
    background: var(--gradient);
    color: white;
    transform: translateY(-5px);
}

.info-card:hover strong {
    color: white;
}

/* ===== PORTFOLIO SECTION ===== */
.portfolio-section {
    margin-top: 25px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.portfolio-card {
    background: var(--card-bg-dark);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 153, 255, 0.2);
}

.portfolio-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    padding: 25px;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}

.portfolio-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.portfolio-body {
    padding: 25px;
}

.achievement-list {
    list-style: none;
}

.achievement-list li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.achievement-list li:last-child {
    border-bottom: none;
}

.achievement-icon {
    color: var(--accent);
    font-size: 18px;
    margin-top: 3px;
}

.top-student {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.top-student:last-child {
    border-bottom: none;
}

.student-rank {
    width: 40px;
    height: 40px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
}

.student-info {
    flex: 1;
}

.student-score {
    font-size: 24px;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ===== FOOTER ===== */
footer {
    background: rgba(10, 25, 47, 0.9);
    border-top: 1px solid var(--border);
    padding: 25px;
    margin-top: 40px;
    border-radius: 20px 20px 0 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-text p {
    color: white;
    font-size: 16px;
}

.live-time {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--gradient);
    padding: 12px 25px;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 153, 255, 0.3);
}

.time-icon {
    font-size: 18px;
    animation: spin 60s linear infinite;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        margin-bottom: 20px;
    }
    
    .management-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .management-actions {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .top-bar {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}




/* create  admin css */

/* ===== CREATE ADMIN PAGE STYLES ===== */
.header {
    background: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}

.navbar-nav {
    display: flex;
    gap: 30px;
    list-style: none;
}

.navbar-nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.navbar-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary-light);
    transition: width 0.3s ease;
}

.navbar-nav a:hover::before {
    width: 80%;
}

.navbar-nav a:hover {
    background: rgba(0, 153, 255, 0.1);
    color: var(--primary-light);
}

/* ===== CONTAINER ===== */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* ===== FORM CARD ===== */
.form-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 40px;
    border: 1px solid var(--border);
    box-shadow: 0 20px 60px rgba(0, 153, 255, 0.15);
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.form-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient);
}

.form-card h1 {
    font-size: 32px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.form-card h1 i {
    font-size: 36px;
}

/* ===== ALERTS ===== */
.alert {
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    font-weight: 600;
    border: 2px solid transparent;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: rgba(0, 255, 153, 0.1);
    border-color: var(--success);
    color: var(--success);
}

.alert-danger {
    background: rgba(255, 102, 102, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

/* ===== FORM STYLES ===== */
.form-group {
    margin-bottom: 30px;
    position: relative;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-dark);
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-control {
    width: 100%;
    padding: 18px 25px;
    font-size: 16px;
    border: 2px solid rgba(0, 153, 255, 0.2);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    color: var(--text-dark);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(0, 153, 255, 0.1);
    background: white;
}

.form-control:hover {
    border-color: var(--primary-light);
}

/* ===== BUTTONS ===== */
.btn {
    padding: 16px 40px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: var(--gradient);
    color: white;
    box-shadow: 0 8px 25px rgba(0, 153, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 153, 255, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #ff6666, #ff3333);
    color: white;
    box-shadow: 0 8px 25px rgba(255, 102, 102, 0.3);
}

.btn-danger:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255, 102, 102, 0.4);
}

/* ===== TABLE STYLES ===== */
.table-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 40px;
    border: 1px solid var(--border);
    box-shadow: 0 20px 60px rgba(0, 153, 255, 0.15);
    overflow: hidden;
}

.table-container h2 {
    font-size: 28px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table thead {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.table th {
    padding: 20px;
    text-align: left;
    color: white;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.table th:first-child {
    border-radius: 12px 0 0 0;
}

.table th:last-child {
    border-radius: 0 12px 0 0;
}

.table tbody tr {
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background: rgba(0, 153, 255, 0.05);
    transform: translateX(5px);
}

.table td {
    padding: 20px;
    color: var(--text-dark);
    font-weight: 500;
}

.table tbody tr:last-child {
    border-bottom: none;
}

/* ===== EMPTY STATE ===== */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-dark);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-card, .table-container {
    animation: fadeIn 0.6s ease;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .navbar-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .form-card, .table-container {
        padding: 25px;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }
    
    .table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .form-card h1 {
        font-size: 24px;
    }
    
    .table-container h2 {
        font-size: 22px;
    }
    
    .form-control {
        padding: 15px 20px;
    }
}