/* ====== GLOBAL STYLES ====== */
:root {
  --primary-color: #0099ff;
  --secondary-color: #66ffff;
  --accent-color: #0099ff;
  --accent-light: #66ffff;
  --success-color: #06d6a0;
  --danger-color: #ef476f;
  --warning-color: #ffd166;
  --dark-color: #1d3557;
  --light-color: #f8f9fa;
  --white-color: #ffffff;
  --gray-color: #6c757d;
  --shadow: 0 5px 15px rgba(0, 153, 255, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #f8fafc 0%, #e6eeff 100%);
  color: var(--dark-color);
  min-height: 100vh;
  position: relative;
}

/* ======  EDIT STUDENT PAGE ====== */
.container {
  max-width: 800px;
  margin: 40px auto;
  background: var(--white-color);
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(0, 153, 255, 0.1);
}

h1 {
  margin-bottom: 25px;
  color: var(--dark-color);
  display: flex;
  align-items: center;
  gap: 12px;
}

h1 i {
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--dark-color);
}

input, select, textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--white-color);
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 153, 255, 0.2);
}

.btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  font-size: 1rem;
  margin-right: 10px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: 0 4px 15px rgba(0, 153, 255, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 153, 255, 0.4);
}

.btn-secondary {
  background: var(--gray-color);
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

.message {
  padding: 15px;
  margin-bottom: 25px;
  border-radius: 8px;
  border-left: 4px solid;
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.error {
  background: #f8d7da;
  color: #721c24;
  border-left-color: #721c24;
}

.success {
  background: #d4edda;
  color: #155724;
  border-left-color: #155724;
}

/* ====== STUDENT EXAMS PAGE ====== */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, var(--dark-color) 0%, #111f33 100%);
  color: white;
  padding: 30px 20px;
  position: fixed;
  height: 100vh;
  z-index: 1000;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(255,255,255,0.1);
}

.sidebar-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  margin-top: 20px;
}

.nav-links li {
  margin-bottom: 12px;
}

.nav-links a {
  color: rgba(255,255,255,0.85);
  text-decoration: none;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 12px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-links a:hover, .nav-links a.active {
  background: rgba(0, 153, 255, 0.2);
  color: var(--white-color);
  transform: translateX(5px);
}

.logout-btn {
  background: var(--danger-color);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
  width: 100%;
  font-size: 1rem;
  margin-top: auto;
}

.logout-btn:hover {
  background: #d6305f;
  transform: translateX(5px);
}

.main {
  flex: 1;
  margin-left: 240px;
  padding: 20px 40px 80px 40px;
}

.header {
  background: var(--white-color);
  padding: 20px 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  border-radius: 16px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  background: var(--white-color);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0, 153, 255, 0.08);
  margin-bottom: 25px;
  animation: fadeInUp 0.6s ease;
  border: 1px solid rgba(0, 153, 255, 0.1);
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 25px 0 15px 0;
  color: var(--dark-color);
}

.section-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
}

.badge-midterm { 
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.badge-final { 
  background: linear-gradient(135deg, #0abde3, #00c6ff);
}

.exam-list {
  display: grid;
  gap: 20px;
}

.exam-item {
  background: linear-gradient(135deg, #f9fbff, #f0f8ff);
  padding: 25px;
  border-radius: 16px;
  border-left: 5px solid var(--primary-color);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.exam-item:hover {
  box-shadow: 0 8px 25px rgba(0, 153, 255, 0.15);
  transform: translateY(-5px);
}

.exam-name {
  font-size: 1.3rem;
  color: var(--dark-color);
  margin: 0 0 8px 0;
}

.exam-subject {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.1rem;
  margin: 8px 0;
}

.marks-badge {
  padding: 8px 18px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 1.1rem;
  display: inline-block;
  margin: 8px 0;
  color: white;
}

.grade-a { background: #1dd1a1; }
.grade-b { background: #10ac84; }
.grade-c { background: #feca47; color: #222; }
.grade-d { background: #ff9f43; }
.grade-f { background: var(--danger-color); }

.marks-pending {
  background: #e9ecef;
  color: var(--gray-color);
}

.marks-chart {
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  margin: 12px 0;
  overflow: hidden;
  position: relative;
}

.chart-fill {
  height: 100%;
  border-radius: 4px;
  width: 0%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width 1.2s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.chart-fill.a { background: #1dd1a1; }
.chart-fill.b { background: #10ac84; }
.chart-fill.c { background: #feca47; }
.chart-fill.d { background: #ff9f43; }
.chart-fill.f { background: var(--danger-color); }

.exam-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed rgba(0, 153, 255, 0.2);
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.8rem;
  color: var(--gray-color);
  margin-bottom: 4px;
}

.detail-value {
  font-weight: 600;
  color: var(--dark-color);
}

.no-exams {
  text-align: center;
  padding: 40px 20px;
  color: var(--gray-color);
  font-size: 1.1rem;
}

.no-exams i {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: var(--primary-color);
  display: block;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* ====== MANAGE STUDENTS PAGE ====== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--dark-color), #0f1c2e);
  color: white;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-nav {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.navbar-nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(0, 153, 255, 0.2);
}

.navbar-nav a:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.search-box {
  position: relative;
  flex: 0 1 300px;
}

.search-box input {
  width: 100%;
  padding: 0.9rem 1.5rem 0.9rem 3rem;
  border: 2px solid #ddd;
  border-radius: 50px;
  font-size: 1rem;
  background: white;
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 153, 255, 0.2);
}

.search-box::before {
  content: "🔍";
  position: absolute;
  left: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.1rem;
  color: var(--primary-color);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.table thead {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.table th {
  padding: 1.3rem 1rem;
  text-align: left;
  font-weight: 700;
  font-size: 1rem;
}

.table tbody tr {
  border-bottom: 1px solid #f1f1f1;
  transition: all 0.3s ease;
}

.table tbody tr:hover {
  background: #f9fbff;
  transform: scale(1.002);
}

.table td {
  padding: 1.2rem 1rem;
  color: #333;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.btn-sm {
  padding: 0.5rem 1.2rem;
  font-size: 0.9rem;
}

/* ====== REGISTER STUDENT PAGE ====== */
.registration-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: var(--shadow);
  margin-bottom: 40px;
  border: 1px solid rgba(0, 153, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.info-box {
  background: linear-gradient(135deg, rgba(0, 153, 255, 0.1), rgba(102, 255, 255, 0.05));
  border: 1px solid rgba(0, 153, 255, 0.2);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 35px;
  animation: pulseGlow 4s infinite;
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 153, 255, 0.1); }
  50% { box-shadow: 0 0 30px rgba(0, 153, 255, 0.2); }
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* ====== ATTENDANCE PAGE ====== */
.attendance-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.attendance-table th {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 16px;
  text-align: left;
  font-weight: 600;
}

.attendance-table td {
  padding: 20px;
  border-bottom: 1px solid #f0f4ff;
  vertical-align: middle;
  transition: background 0.3s ease;
}

.attendance-table tr:hover td {
  background: #f9fbff;
}

.status-emoji {
  font-size: 2rem;
  display: inline-block;
  margin-right: 12px;
  vertical-align: middle;
}

.status-present { color: var(--success-color); }
.status-absent { color: var(--danger-color); }

.chart-container {
  height: 24px;
  background: #f0f4ff;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 10px;
  position: relative;
}

/* ====== DASHBOARD ====== */
.student-profile {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 40px;
  border-radius: 20px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.student-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.stat-item {
  background: rgba(255,255,255,0.15);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
  background: rgba(255,255,255,0.25);
}

.quick-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.quick-link {
  background: white;
  padding: 25px 20px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
  border: 2px solid transparent;
}

.quick-link:hover {
  transform: translateY(-8px);
  border-color: var(--primary-color);
  background: #f8fbff;
  box-shadow: 0 15px 30px rgba(0, 153, 255, 0.2);
}

.quick-link i {
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: var(--primary-color);
  display: block;
}

/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 992px) {
  .sidebar {
    width: 80px;
    padding: 20px 10px;
  }
  .sidebar h2, .sidebar p, .nav-links a span {
    display: none;
  }
  .nav-links a {
    justify-content: center;
    padding: 15px;
  }
  .main {
    margin-left: 80px;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 20px;
  }
  .sidebar h2, .sidebar p, .nav-links a span {
    display: inline;
  }
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-links li {
    margin: 5px;
    width: 45%;
  }
  .main {
    margin-left: 0;
    padding: 20px 15px;
  }
  .header, .card {
    padding: 20px;
  }
  .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .navbar-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .action-buttons {
    flex-direction: column;
  }
}

/* ====== FOOTER ====== */
footer {
  background: linear-gradient(90deg, var(--dark-color) 0%, #0f1c2e 100%);
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.95rem;
  margin-top: 50px;
}

footer p {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* ====== ANIMATIONS ====== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInFromLeft {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInFromRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* ====== UTILITY CLASSES ====== */
.text-center { text-align: center; }
.text-primary { color: var(--primary-color); }
.text-success { color: var(--success-color); }
.text-danger { color: var(--danger-color); }
.bg-light { background: var(--light-color); }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.mt-40 { margin-top: 40px; }
.mb-40 { margin-bottom: 40px; }
.p-20 { padding: 20px; }
.rounded { border-radius: 8px; }
.rounded-lg { border-radius: 16px; }
.shadow { box-shadow: var(--shadow); }
.d-flex { display: flex; }
.align-center { align-items: center; }
.justify-between { justify-content: space-between; }
.flex-wrap { flex-wrap: wrap; }
.w-100 { width: 100%; }