/* manage teachers  css */
/* style_teacher.css - Red & Black Theme */

*{

     /* Color palette based on your colors */
    --primary: #0099ff;
    --primary-light: #66ffff;
    --primary-dark: #0077cc;
    --secondary: #00ccff;
    --accent: #00ffcc;
    --success: #00ff99;
    --warning: #ffcc00;
    --danger: #ff6666;
    --info: #66ccff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #000000 0%, #2c0000 100%);
    min-height: 100vh;
    color: #fff;
    background-attachment: fixed;
}

/* Header & Navigation */
.header {
    background: rgba(0, 0, 0, 0.95);
    box-shadow: 0 4px 20px rgba(255, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid #ff0000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff0000;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 0 2px 4px rgba(255, 0, 0, 0.3);
}

.navbar-brand::before {
    content: "👨‍🏫";
}

.navbar-nav {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.navbar-nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.2);
}

.navbar-nav a:hover {
    background: #ff0000;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.4);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Card */
.card {
    background: linear-gradient(135deg, #0a0a0a 0%, #000000 100%);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 20px 60px rgba(255, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-out;
    border: 1px solid #333;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Heading */
h1 {
    color: #ff0000;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #ff0000;
    display: flex;
    align-items: center;
    gap: 12px;
    text-shadow: 0 2px 4px rgba(255, 0, 0, 0.3);
}

/* Buttons */
.btn {
    padding: 0.8rem 1.8rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, #ff0000, #b30000);
    color: #000;
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.4);
    border: 2px solid #ff0000;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.6);
    background: linear-gradient(135deg, #ff3333, #ff0000);
    color: #000;
}

.btn-danger {
    background: linear-gradient(135deg, #000, #333);
    color: #ff0000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border: 2px solid #ff0000;
}

.btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.6);
    background: linear-gradient(135deg, #333, #000);
    color: #ff0000;
}

.btn-sm {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

/* Table */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1rem;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(255, 0, 0, 0.1);
    border: 1px solid #333;
}

.table thead {
    background: linear-gradient(135deg, #000, #2c0000);
    color: #ff0000;
    text-transform: uppercase;
}

.table th {
    padding: 1.3rem 1rem;
    text-align: left;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 1px;
    border-bottom: 2px solid #ff0000;
}

.table tbody tr {
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
    background: #000;
}

.table tbody tr:nth-child(even) {
    background: #0a0a0a;
}

.table tbody tr:hover {
    background: linear-gradient(135deg, #1a0000, #000);
    transform: scale(1.002);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.2);
}

.table td {
    padding: 1.2rem 1rem;
    color: #fff;
    border-bottom: 1px solid #333;
}

/* Teacher Subject Badge */
.table td span[style*="background: #28a745"] {
    background: linear-gradient(135deg, #ff0000, #b30000) !important;
    color: #000 !important;
    padding: 6px 12px !important;
    border-radius: 20px !important;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Segoe UI', monospace;
    box-shadow: 0 2px 8px rgba(255, 0, 0, 0.3);
    border: 1px solid #ff3333;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 0 1rem;
    }
    
    .navbar {
        padding: 1rem;
    }
    
    .navbar-nav {
        gap: 0.8rem;
    }
}

@media (max-width: 992px) {
    .table {
        display: block;
        overflow-x: auto;
    }
    
    .table th,
    .table td {
        min-width: 150px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
    
    .btn-sm {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .navbar-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.8rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .table th,
    .table td {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #000;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff0000, #b30000);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #ff3333, #ff0000);
}

/* Animation for table rows */
@keyframes fadeInRow {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.table tbody tr {
    animation: fadeInRow 0.5s ease-out;
    animation-fill-mode: both;
}

.table tbody tr:nth-child(1) { animation-delay: 0.1s; }
.table tbody tr:nth-child(2) { animation-delay: 0.2s; }
.table tbody tr:nth-child(3) { animation-delay: 0.3s; }
.table tbody tr:nth-child(4) { animation-delay: 0.4s; }
.table tbody tr:nth-child(5) { animation-delay: 0.5s; }
.table tbody tr:nth-child(n+6) { animation-delay: 0.6s; }

/* Glowing Effects */
.glow {
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.btn-glow {
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5) !important;
}

.btn-glow:hover {
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.8) !important;
}

/* Neon text effect */
.neon-text {
    color: #ff0000;
    text-shadow: 
        0 0 5px #ff0000,
        0 0 10px #ff0000,
        0 0 20px #ff0000,
        0 0 40px #ff0000;
}

/* Card glow effect */
.card-glow {
    box-shadow: 
        0 0 20px rgba(255, 0, 0, 0.2),
        0 0 40px rgba(255, 0, 0, 0.1),
        inset 0 0 20px rgba(255, 0, 0, 0.05);
}

/* Badge styling */
.badge {
    background: linear-gradient(135deg, #ff0000, #b30000);
    color: #000;
    padding: 4px 12px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 0.9rem;
    display: inline-block;
    margin: 2px;
    border: 1px solid #ff3333;
    box-shadow: 0 2px 5px rgba(255, 0, 0, 0.3);
}

/* Subject colors */
.subject-math { background: linear-gradient(135deg, #ff0000, #cc0000); }
.subject-science { background: linear-gradient(135deg, #ff3333, #ff0000); }
.subject-english { background: linear-gradient(135deg, #ff6666, #ff3333); }
.subject-history { background: linear-gradient(135deg, #ff9999, #ff6666); }
.subject-art { background: linear-gradient(135deg, #ffcccc, #ff9999); }
.subject-pe { background: linear-gradient(135deg, #ffe6e6, #ffcccc); }

/* Search box styling */
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(255, 0, 0, 0.05);
    border-radius: 10px;
    border: 1px solid #333;
}

.search-box {
    position: relative;
    flex: 0 1 300px;
}

.search-box input {
    width: 100%;
    padding: 0.9rem 1.5rem 0.9rem 3rem;
    border: 2px solid #333;
    border-radius: 50px;
    font-size: 1rem;
    background: #000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.1);
    color: #fff;
}

.search-box input:focus {
    outline: none;
    border-color: #ff0000;
    box-shadow: 0 4px 20px rgba(255, 0, 0, 0.3);
}

.search-box::before {
    content: "🔍";
    position: absolute;
    left: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.1rem;
    color: #ff0000;
}

/* Teacher stats */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: linear-gradient(135deg, #1a0000, #000);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #333;
    text-align: center;
}

.stat-card h3 {
    color: #ff6666;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: #ccc;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #333;
}

/* Loading animation */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.loading {
    animation: pulse 1.5s infinite;
}
/* Manage Teacher css */













/* create teacher css */


/* style_teacher.css - Red & Black Theme - Unified Design */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #000000 0%, #2c0000 100%);
    min-height: 100vh;
    color: #fff;
    background-attachment: fixed;
}

/* Header & Navigation */
.header {
    background: rgba(0, 0, 0, 0.95);
    box-shadow: 0 4px 20px rgba(255, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid #ff0000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff0000;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 0 2px 4px rgba(255, 0, 0, 0.3);
}

.navbar-brand::before {
    content: "👨‍🏫";
}

.navbar-nav {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.navbar-nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.2);
}

.navbar-nav a:hover {
    background: #ff0000;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.4);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Card */
.card {
    background: linear-gradient(135deg, #0a0a0a 0%, #000000 100%);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 20px 60px rgba(255, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-out;
    border: 1px solid #333;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Heading */
h1 {
    color: #ff0000;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #ff0000;
    display: flex;
    align-items: center;
    gap: 12px;
    text-shadow: 0 2px 4px rgba(255, 0, 0, 0.3);
}

h3 {
    color: #ff6666;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid #333;
}

h4 {
    color: #ff9999;
    margin-bottom: 1rem;
}

/* Form Styles */
form {
    margin-top: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #ff6666;
    font-weight: 600;
    font-size: 1rem;
}

.form-control {
    width: 100%;
    padding: 14px 16px;
    background: #000;
    border: 2px solid #333;
    border-radius: 8px;
    font-size: 1rem;
    color: #fff;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #ff0000;
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
    background: #0a0a0a;
}

.form-control::placeholder {
    color: #666;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ff0000' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 40px;
}

/* Buttons */
.btn {
    padding: 14px 32px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 1rem;
    margin-right: 10px;
}

.btn-primary {
    background: linear-gradient(135deg, #ff0000, #b30000);
    color: #000;
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.4);
    border: 2px solid #ff0000;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.6);
    background: linear-gradient(135deg, #ff3333, #ff0000);
    color: #000;
}

.btn-danger {
    background: linear-gradient(135deg, #000, #333);
    color: #ff0000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border: 2px solid #ff0000;
}

.btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.6);
    background: linear-gradient(135deg, #333, #000);
    color: #ff0000;
}

/* Class Assignment Section */
.class-assignment {
    background: linear-gradient(135deg, #1a0000, #000);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem 0;
    border: 1px solid #333;
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.1);
}

.school-level {
    background: rgba(255, 0, 0, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid #333;
}

.school-level:last-child {
    margin-bottom: 0;
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    margin-bottom: 1rem;
}

.subject-item {
    background: linear-gradient(135deg, #ff3333, #ff0000);
    color: #000;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 2px 5px rgba(255, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: 1px solid #ff6666;
}

.subject-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
}

.grades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}

.grade-checkbox {
    background: #000;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.grade-checkbox:hover {
    background: rgba(255, 0, 0, 0.1);
    border-color: #ff0000;
}

.grade-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #ff0000;
    cursor: pointer;
}

.grade-checkbox label {
    margin: 0;
    cursor: pointer;
    color: #fff;
    font-weight: normal;
}

/* Info Box */
.info-box {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.1), #000);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem 0;
    border: 1px solid #ff0000;
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.1);
    border-left: 4px solid #ff0000;
}

.info-box h4 {
    color: #ff6666;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-box p {
    color: #ccc;
    line-height: 1.6;
}

.info-box strong {
    color: #ff6666;
}

/* Alerts */
.alert {
    padding: 1.2rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    animation: slideIn 0.5s ease;
    border-left: 5px solid;
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert-success {
    background: linear-gradient(135deg, rgba(0, 255, 0, 0.1), #000);
    color: #00ff00;
    border-left-color: #00ff00;
    border: 1px solid #00ff00;
}

.alert-danger {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.1), #000);
    color: #ff0000;
    border-left-color: #ff0000;
    border: 1px solid #ff0000;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #000;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff0000, #b30000);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #ff3333, #ff0000);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .navbar-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.8rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .subjects-grid,
    .grades-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }
}

/* Glowing Effects */
.glow {
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.btn-glow {
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5) !important;
}

.btn-glow:hover {
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.8) !important;
}

/* Neon text effect */
.neon-text {
    color: #ff0000;
    text-shadow: 
        0 0 5px #ff0000,
        0 0 10px #ff0000,
        0 0 20px #ff0000,
        0 0 40px #ff0000;
}

/* Card glow effect */
.card-glow {
    box-shadow: 
        0 0 20px rgba(255, 0, 0, 0.2),
        0 0 40px rgba(255, 0, 0, 0.1),
        inset 0 0 20px rgba(255, 0, 0, 0.05);
}

/* Badge styling */
.badge {
    background: linear-gradient(135deg, #ff0000, #b30000);
    color: #000;
    padding: 4px 12px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 0.9rem;
    display: inline-block;
    margin: 2px;
    border: 1px solid #ff3333;
    box-shadow: 0 2px 5px rgba(255, 0, 0, 0.3);
}

/* Select option styling */
optgroup {
    background: #000;
    color: #ff0000;
    font-weight: bold;
}

option {
    background: #000;
    color: #fff;
    padding: 10px;
}

option:hover {
    background: #ff0000;
    color: #000;
}

/* Checkbox animation */
.grade-checkbox input[type="checkbox"]:checked + label {
    color: #ff0000;
    font-weight: bold;
}

.grade-checkbox input[type="checkbox"]:checked {
    transform: scale(1.2);
}

/* Input focus animation */
.form-control:focus {
    animation: inputGlow 0.6s ease;
}

@keyframes inputGlow {
    0%, 100% {
        box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
    }
    50% {
        box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.3);
    }
}

/* Success animation */
@keyframes successPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 255, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
    }
}

.alert-success {
    animation: successPulse 2s infinite;
}



/* create teacher  css */